# jscenbus

./: README.md  pom.xml
application/: pom.xml
domain/: pom.xml
domain/src/main/java/org/jscen/jscenbus/: JscenbusApplication.java
domain/src/main/java/org/jscen/jscenbus/api/rest/: ActionApiRest.java
domain/src/main/java/org/jscen/jscenbus/controller/: ActionController.java
domain/src/main/java/org/jscen/jscenbus/dao/: ActionDao.java
domain/src/main/java/org/jscen/jscenbus/dto/: ActionDto.java
domain/src/main/java/org/jscen/jscenbus/entity/: Action.java  ActionGroup.java  Node.java  Scenario.java  ScenarioGroup.java
domain/src/main/java/org/jscen/jscenbus/mapping/: ActionMapper.java
domain/src/main/java/org/jscen/jscenbus/service/: ActionService.java
domain/src/main/resources/: application.properties
domain/src/test/java/org/jscen/jscenbus/: JscenbusApplicationTests.java
extensions/: pom.xml
service-crud/: pom.xml
web-api/: pom.xml
