spring.application.name=jscenbus
server.port = 8180

spring.datasource.url = jdbc:postgresql://${db_host:localhost}:5432/jscenbus
spring.datasource.username = jscen
spring.datasource.password = jscen

spring.jpa.database=postgresql
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.SQL=DEBUG



vaadin.launch-browser=true



